App/NewItemControl.xaml

<UserControl
    x:Class="App.NewItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainPanel"  Background="White" Margin="10" Height="275" Width="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200"/>
                        <Setter Target="MainPanel.Height" Value="275"/>
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400"/>
                        <Setter Target="MainPanel.Height" Value="400"/>
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="MyImage" Source="{x:Bind NewsItem.Image}"/>
        
        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind NewsItem.Title}"
                                               Name="HeadineTextBox"
                                               RelativePanel.AlignTopWithPanel="True"
                                               FontSize="18"
                                               TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind  NewsItem.Content}"
                                               RelativePanel.Below="HeadineTextBox"
                                               TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind NewsItem.Content}"
                                               RelativePanel.AlignBottomWithPanel="True"
                                               FontSize="10"/>
        </RelativePanel>
    </Grid>
</UserControl>
