SS3_Lab04/SS3_Lab04/MainPage.xaml

<Page
    x:Class="SS3_Lab04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SS3_Lab04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1496" d:DesignHeight="1438">

    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title 1" FontSize="60px" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="60">
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  FontSize="30px">Ipsum justo exerci amet gubergren lorem soluta duo diam amet dolor sea dolores ut odio et sit diam kasd consequatEt nulla blandit ipsum lorem gubergren vel erat amet hendrerit autem vel suscipit stet duis consectetuer in amet ut ipsum at ut dolore zzril sed vero lobortis consetetur esse ea doming amet dolore clita commodo invidunt ut accusam minim lorem no magna duo gubergren ut ea et ipsum et vero</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Green" Width="300px" Height="70px"/>
                <Rectangle Fill="Black" Width="300px" Height="70px"/>
                <Rectangle Fill="red" Width="300px" Height="70px"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="Title 2" FontSize="60px" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="60">
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  FontSize="30px">Ipsum justo exerci amet gubergren lorem soluta duo diam amet dolor sea dolores ut odio et sit diam kasd consequatEt nulla blandit ipsum lorem gubergren vel erat amet hendrerit autem vel suscipit stet duis consectetuer in amet ut ipsum at ut dolore zzril sed vero lobortis consetetur esse ea doming amet dolore clita commodo invidunt ut accusam minim lorem no magna duo gubergren ut ea et ipsum et vero</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Width="300px" Height="70px"/>
                <Rectangle Fill="Black" Width="300px" Height="70px"/>
                <Rectangle Fill="Blue" Width="300px" Height="70px"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="Title 3" FontSize="60px" Grid.Column="0" Grid.Row="2"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="60">
            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  FontSize="30px">Ipsum justo exerci amet gubergren lorem soluta duo diam amet dolor sea dolores ut odio et sit diam kasd consequatEt nulla blandit ipsum lorem gubergren vel erat amet hendrerit autem vel suscipit stet duis consectetuer in amet ut ipsum at ut dolore zzril sed vero lobortis consetetur esse ea doming amet dolore clita commodo invidunt ut accusam minim lorem no magna duo gubergren ut ea et ipsum et vero</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="300px" Height="70px"/>
                <Rectangle Fill="Black" Width="300px" Height="70px"/>
                <Rectangle Fill="Yellow" Width="300px" Height="70px"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
