SS3_Lab03/SS3_Lab03/MainPage.xaml

<Page
    x:Class="SS3_Lab03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SS3_Lab03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="701,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="108" FontSize="40" SelectionChanged="TextBlock_SelectionChanged" RenderTransformOrigin="0.432,0.578"><Run Text="Login"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="327,237,0,0" Text="User Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="182" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="551,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="478" RenderTransformOrigin="0.648,0.579"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,352,0,0" Text="Passworld" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="182" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="552,352,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="478" RenderTransformOrigin="0.648,0.579"/>
        <ToggleButton Content="Login" Margin="551,0,0,0" Height="71" Width="478" FontSize="30"/>
    </Grid>
</Page>
