SS3_Lab07/SS3_Lab07/MainPage.xaml

<Page
    x:Class="SS3_Lab07.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SS3_Lab07"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:SS3_Lab07.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0,20,0,0"/>

        <GridView ItemsSource="{x:Bind Book}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel>
                        <Image Width="150" Source="{x:Bind CoverImage}"/>
                        <TextBlock FontSize="16" Text="{x:Bind Title}" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Text="{x:Bind Author}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="1"/>
    </Grid>
</Page>
