U21/U21/FoodPage.xaml

<Page
    x:Class="U21.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Background="#FFF3F3F3">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Height="916" Width="1484">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"
                        Margin="0,0,30,0" VerticalAlignment="Top">
                    <Image Source="Assets/food2.jpeg"
                 Width="730"
                       
                       Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"
                    />
                </StackPanel>
                <TextBlock Width="300"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,50"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Foreground="White"><Run Text="Esse et erat mazim voluptua stet nobis exerci"/></TextBlock>
                <RadioButton VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="20,10,0,10"
                         />
                <TextBlock Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="50,10,0,15"
                         HorizontalAlignment="Left"
                       FontSize="23"><Run Text="Love"/></TextBlock>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Image Source="Assets/food1.jpeg"
                   Width="730"
                    Stretch="Uniform"/>
                </StackPanel>
                <TextBlock Width="300"
                       Grid.Row="0" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,50"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Foreground="White"><Run Text="Esse et erat mazim voluptua stet nobis exerci"/></TextBlock>
                <RadioButton VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                         Margin="20,10,0,10"
                         Grid.Row="0" Grid.Column="1"
                         
                         />
                <TextBlock Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="50,10,0,15"
                         HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="23"><Run Text="Love"/></TextBlock>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" Orientation="Horizontal">
                    <StackPanel Margin="0,0,80,0">
                        <Image Width="300"
                       Source="Assets/food4.jpeg"
                       Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="White" Width="300" Height="200">
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10">Hendrerit diam ipsum consetetur ipsum labore consetetur diam kasd ipsum ea nulla clita</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Image Width="300"
                       Source="Assets/food6.jpeg"
                       Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="White" Width="300" Height="200">
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10">Hendrerit diam ipsum consetetur ipsum labore consetetur diam kasd ipsum ea nulla</TextBlock>
                        </Border>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="30">
                    <StackPanel Margin="0,0,85,0">
                        <Image Width="300"
                       Source="Assets/food5.jpeg"
                       Height="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="White" Width="300" Height="200">
                            <TextBlock FontSize="20" TextWrapping="Wrap" Margin="10">Hendrerit diam ipsum consetetur ipsum labore consetetur</TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Width="300" Height="180" Background="White">
                            <TextBlock FontSize="20"
                                   Width="230"
                                   Height="100"
                                   TextWrapping="Wrap"
                                   Margin="20">No dolore ut accumsan labore vero wisi et gubergren takimata</TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="35,0">
                                <RadioButton />
                                <TextBlock VerticalAlignment="Center"><Run Text="Claritas est"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="300" Height="180" Background="White" Margin="0,35,0,0">
                            <TextBlock FontSize="20"
                                   Width="230"
                                   Height="100"
                                   TextWrapping="Wrap"
                                    Margin="20">No dolore ut accumsan labore vero wisi et gubergren takimata</TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="35,0">
                                <RadioButton />
                                <TextBlock VerticalAlignment="Center"><Run Text="Claritas est"/></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
