U08/U08/BlankPage6.xaml

<Page
    x:Class="U08.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1606" d:DesignHeight="816">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="500" Height="400" Fill="Bisque"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="200" Height="200" Fill="Azure"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="200" Height="100" Fill="RosyBrown"/>
                        </StackPanel>
                        <Rectangle Width="200" Height="100" Fill="Green"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="200" Height="200" Fill="Red"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="200" Height="100" Fill="DarkBlue"/>
                        </StackPanel>
                        <Rectangle Width="200" Height="100" Fill="Gold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
