U08/U08/BlankPage3.xaml

<Page
    x:Class="U08.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U08"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="912" d:DesignHeight="1524">

    <Grid Background="Black">
        <Rectangle Fill="Blue"
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <Rectangle Fill="Red"
                   Width="200"
                   Height="200"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        <Rectangle Fill="Yellow"
                   Width="200"
                   Height="200"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="200"/>
        <Rectangle Fill="White"
                   Width="200"
                   Height="200"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="120"/>
        <Rectangle Fill="Green"
                   Width="200"
                   Height="200"
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="120"/>
    </Grid>
</Page>
